<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\CustomeScripts\TextBoxSummoner.cs">
    <Files>
      <File FileName="Assets\CustomeScripts\TextBoxSummoner.cs" Line="335" Column="31" />
      <File FileName="Assets\CustomeScripts\Swtich_Gas.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>